kind: ConfigMap
apiVersion: v1
metadata:
  name: application
  namespace: api-services
data:
  NAME_VARIABLE: value
  NAME_VARIABLE: value
  IP: 192.168.30.5
  PORT: "80"
  COMUNICACAO_ENTRE_APIS_ClusterIP: webserver.api-services.svc.cluster.local
  
  # indica que a api "application" se comunicará com a api "webserver" via namespace api-services através de um ClusterIP
  