apiVersion: v1
kind: Service
metadata:
  name: application
  namespace: api-services
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: application
  sessionAffinity: None
  type: NodePort